<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goorbeh</title>
</head>
<body>
  
  <div class="header">
      <img src="download.jpg" alt="bot logo">

      <h2>GOORBEH bot <br> the best fun Bot</h2>
    
  </div>

  <div class="scroll">
    <marquee behavior="scroll" direction="right">please invite me in your server</marquee>
  </div>
  <div class="dokmeh">
  <ul>
    <li><a href="https://idpay.ir/goorbeh/shop">Shop</a></li>
    <li><a href="https://yun.ir/GOORBEH">Invite Bot</a></li>
    <li><a href="https://idpay.ir/goorbeh">Donate US</a></li>
    <li><a href="https://discord.gg/mGD3J9Sadx">Support Server</a></li>
  </ul>
  </div>
  <div class="content">
    <h2>the bot has:</h2>
    <div class="content-text">
    <h4>1.fun commands <br> 2.moderation commands <br> 3.music commands <br> 4.public commands</h4>
   
    </div>
  </div>
  <div class="footer">
    <marquee behavior="scroll" direction="right"><h1>the best fun bot its GOORBEH bot</h1></marquee>
  </div>

</body>
</html>
